@import '../utilities/placeholders';

.members {
    @extend %container;
   
    box-sizing: border-box;
    margin: auto;
    width: 75%; 
    font-size: 1.6rem;
    
    a {
        font-size: inherit;
        margin-left: -10px;
    }
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.6rem;
    margin-left: -30px;
    
    .highlight {
        color: $dark-gray;
        display: block;
        font-size: 1.8rem;
        font-weight: bold;
    }

    @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 760px) {
        grid-template-columns: 1fr;
    }
}

.member {
    align-items: center;
    display: flex;
    margin-bottom: 30px;

    .description {
        margin: auto 0;
    }
}

.member-img {
    display: block;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 15px;
}